{
    "cSpell.words": [
        "abrir",
        "abrirá",
        "Acessando",
        "adiciona",
        "adicionado",
        "adicionais",
        "Adicione",
        "ainda",
        "ajudo",
        "ajustadas",
        "Ajuste",
        "aleatório",
        "algum",
        "ambiente",
        "Anônimas",
        "aplica",
        "aplique",
        "apresentar",
        "aqui",
        "artista",
        "artistas",
        "Associação",
        "associações",
        "Associando",
        "Atribua",
        "atribuir",
        "Atualiza",
        "atualização",
        "atualizada",
        "atualizado",
        "Atualizando",
        "atualizar",
        "Avaliação",
        "avaliações",
        "avise",
        "bizzinpro",
        "Buscando",
        "buscar",
        "cadastrado",
        "cadastro",
        "caso",
        "Certifique",
        "Chave",
        "classe",
        "classificação",
        "classificações",
        "cliente",
        "composta",
        "Conecta",
        "Configuração",
        "configurou",
        "conforme",
        "contexto",
        "contrário",
        "controlador",
        "corpo",
        "corretamente",
        "correto",
        "Corrigido",
        "corrigir",
        "Cria",
        "criada",
        "criado",
        "Criar",
        "Crie",
        "criptografar",
        "deleção",
        "Deleta",
        "deletada",
        "deletado",
        "Deletando",
        "deletar",
        "dependendo",
        "desconhecido",
        "deseja",
        "detalhes",
        "encontrada",
        "encontrado",
        "encontrados",
        "enviada",
        "enviados",
        "enviar",
        "Envie",
        "Erro",
        "erros",
        "esqueça",
        "está",
        "Estabelecimento",
        "estabelecimentos",
        "estrangeira",
        "evento",
        "eventos",
        "evitar",
        "excluído",
        "excluir",
        "exclusão",
        "Exibe",
        "existe",
        "existente",
        "Falha",
        "favoritos",
        "formato",
        "Função",
        "Funções",
        "Garante",
        "gerenciar",
        "gráfica",
        "Imprimir",
        "Inclui",
        "Incluído",
        "Incluindo",
        "incluir",
        "informações",
        "inicialize",
        "instalado",
        "instalou",
        "interno",
        "inválido",
        "Isso",
        "junção",
        "Lista",
        "marcado",
        "Marcando",
        "método",
        "métodos",
        "migrações",
        "Modificação",
        "navegador",
        "necessário",
        "Nenhum",
        "obrigatório",
        "obrigatórios",
        "Obtém",
        "obter",
        "Opcional",
        "Opções",
        "papéis",
        "papel",
        "partir",
        "passos",
        "pelo",
        "perfil",
        "personalizado",
        "pertencem",
        "pgdata",
        "pois",
        "porta",
        "possa",
        "precisam",
        "preferencia",
        "preferências",
        "Prefixando",
        "projeto",
        "propriedade",
        "proprietário",
        "Recebendo",
        "recebida",
        "recuperado",
        "recuperados",
        "recuperar",
        "registrado",
        "Registrando",
        "registros",
        "relação",
        "Relacionamento",
        "Removendo",
        "removido",
        "requisição",
        "Resposta",
        "resultados",
        "retorna",
        "retornar",
        "rodando",
        "rodar",
        "securepassword",
        "seguro",
        "senha",
        "servidor",
        "sessão",
        "sessões",
        "seus",
        "siga",
        "subdomínio",
        "sucesso",
        "Supondo",
        "tabela",
        "tabelas",
        "tenha",
        "teste",
        "tipagem",
        "Tipo",
        "tiver",
        "todas",
        "Tokenid",
        "transporte",
        "Tratamento",
        "trazer",
        "única",
        "usando",
        "usar",
        "usuário",
        "usuários",
        "uuidv",
        "variáveis",
        "variável",
        "vários",
        "Verifica",
        "verificação",
        "Verificar",
        "Verifique",
        "Vincula",
        "visualizar",
        "você"
    ]
}